{
  "name": "FERRARI F80 — 跃马的全新超级跑车 / The new supercar from the Prancing Horse",
  "short_name": "FERRARI F80",
  "description": "F80,马拉内罗的全新超级跑车。1200 cv · 799 台 · 为极致而生。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "assets/img/f80-favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/f80-favicon.png", "sizes": "192x192", "type": "image/png" }
  ]
}
